# KP-demo-assets

./: .gitignore  README.md  mock location.txt
AOSModel/: .gitignore  README.md  pom.xml
AOSModel/appmodels/net/hpe/: AOSModel.java
AOSModel/src/main/java/net/hpe/: AOSModel.tsrx
Appium/KPAppuim/src/: KPAppiumTest.java
LeanFT_Gherkin/: pom.xml
LeanFT_Gherkin/src/main/features/: Add product to cart-148001.feature
LeanFT_Gherkin/src/main/java/net/hpe/presales/: AdvantageStepDefinitions.java  LeanFtTest.java
Resources/: HPMobileAgent.apk  README.md
Resources/Hybrid app/: cpx.apk.signed.debug.apk
Sprinter/: KP-Find-Facility-Test.spt  exported sprinter KP-Find-Facility.xml
Sprinter/KP-Find-Facility-Test_Data/Runs/: 1.run  2.run  3.run  4.run  5.run  6.run  7.run  8.run  9.run  runs.spr
UFT/KP-Find-Facility-from-sprinter/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
UFT/KP-Find-Facility-from-sprinter/Action0/: ObjectRepository.bdb  Resource.mtr
UFT/KP-Find-Facility-from-sprinter/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
UFT/KP-Find-Facility-from-sprinter/Action1/SnapShots/: ssf1.html.z  ssf1.png.z  ssf1.xml.z  ssf2.html.z  ssf2.png.z  ssf2.xml.z  ssf3.html.z  ssf3.png.z  ssf3.xml.z  ssf4.html.z  ssf4.png.z  ssf4.xml.z  ssf5.html.z  ssf5.png.z  ssf5.xml.z
UFTPro/HybridAppDemo/: .gitignore  pom.xml
UFTPro/HybridAppDemo/appmodels/com/mf/: HybridAppModel.java
UFTPro/HybridAppDemo/src/main/java/com/mf/: HybridAppModel.tsrx  LeanFtTest.java
UFTPro/HybridAppDemo/src/main/java/unittesting/: UnitTestClassBase.java
UFTPro/KP-find-facility-Maven/: pom.xml
UFTPro/KP-find-facility-Maven/appmodels/com/kp/: KPAppModel.java
UFTPro/KP-find-facility-Maven/src/main/java/com/kp/: KPAppModel.tsrx  LeanFtTest.java  main.java
UFTPro/KP-find-facility-Maven/src/main/resources/: leanft.properties
UFTPro/KP-find-facility-maven/: pom.xml
UFTPro/KP-find-facility-maven/appmodels/com/kp/: SearchAppModel.java
UFTPro/KP-find-facility-maven/src/main/java/com/kp/: LeanFtTest.java  Main.java  SearchAppModel.tsrx
UFTPro/KP-find-facility/RunResults1/: runresults.css  runresults.html  runresults.json  runresults.xml
UFTPro/KP-find-facility/RunResults2/: runresults.css  runresults.html  runresults.json  runresults.xml
UFTPro/KP-find-facility/RunResults3/: runresults.css  runresults.html  runresults.json  runresults.xml
UFTPro/KP-find-facility/src/com/kp/: LeanFtTest.java
UFTPro/KP-sample/: pom.xml
UFTPro/KP-sample/appmodels/net/mf/: AOSmodel.java
UFTPro/KP-sample/src/main/java/net/mf/: AOSmodel.tsrx  LeanFtTest.java
UFTPro/KP-sample/src/main/java/unittesting/: UnitTestClassBase.java
UFTPro/untitled/appmodels/com/company/: kakapoopoo.java
UFTPro/untitled/src/com/company/: LeanFtTest.java  kakapoopoo.tsrx
pwc-moved-obj/: README.md  pom.xml
pwc-moved-obj/AOSModel_jars/: README.md
pwc-moved-obj/AOS_app_apk/: README.md
pwc-moved-obj/src/main/java/net/hpe/: LeanFtTest.java
